<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DXQ-Su-wnq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Wygjyw View Controller-->
        <scene sceneID="Bh8-1J-UDe">
            <objects>
                <tableViewController id="DXQ-Su-wnq" customClass="wygjywViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0W9-ot-TiQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="fG1-Yr-V3Z" customClass="wygjywViewControllerCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-ZB-aCX">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JD3-HH-0F5"/>
                                                <constraint firstAttribute="width" constant="40" id="eZ6-uY-vW9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-rF-S5l">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="yhp-rF-S5l" firstAttribute="top" secondItem="fG1-Yr-V3Z" secondAttribute="top" constant="11" id="WIs-AU-b88"/>
                                    <constraint firstItem="RqW-ZB-aCX" firstAttribute="centerY" secondItem="fG1-Yr-V3Z" secondAttribute="centerY" type="default" id="crF-9D-gq9"/>
                                    <constraint firstItem="RqW-ZB-aCX" firstAttribute="leading" secondItem="fG1-Yr-V3Z" secondAttribute="leading" constant="10" id="e7X-kO-Ueb"/>
                                    <constraint firstItem="yhp-rF-S5l" firstAttribute="leading" secondItem="fG1-Yr-V3Z" secondAttribute="leading" constant="83" id="pEh-fU-K08"/>
                                </constraints>
                                <connections>
                                    <outlet property="attachFileName" destination="yhp-rF-S5l" id="CTN-8l-kLI"/>
                                    <outlet property="attchFileIcon" destination="RqW-ZB-aCX" id="FJ7-v3-eyh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DXQ-Su-wnq" id="LRQ-EL-E0X"/>
                            <outlet property="delegate" destination="DXQ-Su-wnq" id="TgL-31-KCT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd4-nk-0Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-26"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="wygjywViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/wygjywViewController.h"/>
        </class>
        <class className="wygjywViewControllerCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/wygjywViewControllerCell.h"/>
            <relationships>
                <relationship kind="outlet" name="attachFileName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="attchFileIcon" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>